<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/colorWhite" android:state_enabled="true" android:state_selected="true"/>
    <item android:color="@color/colorWhite" android:state_enabled="true" android:state_checked="true"/>
    <!-- 87% opacity. -->
    <item android:alpha="0.87" android:color="@color/colorPrimary" android:state_enabled="true"/>
    <!-- 38% of 87% opacity. -->
    <item android:alpha="0.33" android:color="@color/colorPrimary"/>

</selector>