<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient
                android:angle="45"
                android:centerColor="#5379A1"
                android:endColor="#239579"
                android:startColor="#5C6BAF" />
            <size
                android:width="125dp"
                android:height="125dp" />
        </shape>
    </item>

    <item
        android:bottom="25dp"
        android:left="25dp"
        android:right="25dp"
        android:top="25dp">
        <shape android:shape="oval">
            <solid android:color="@color/lightGray" />
        </shape>
    </item>

</layer-list>