<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/secondaryProgress">
        <shape
            android:innerRadiusRatio="6"
            android:shape="ring"
            android:thicknessRatio="20.0"
            android:useLevel="true">

            <gradient
                android:centerColor="@color/lightGray"
                android:endColor="@color/lightGray"
                android:startColor="@color/lightGray"
                android:type="sweep" />
        </shape>
    </item>

    <item android:id="@android:id/progress">

        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">

            <shape
                android:innerRadiusRatio="2.5"
                android:shape="ring"
                android:thicknessRatio="10.0"
                android:useLevel="false">

                <rotate
                    android:fromDegrees="0"
                    android:pivotX="50%"
                    android:pivotY="50%"
                    android:toDegrees="360" />

                <gradient
                    android:startColor="#5C6BAF"
                    android:endColor="#239579"
                    android:centerColor="#5379A1"
                    android:type="sweep" />

            </shape>

        </rotate>

    </item>

</layer-list>