# CRM

./: build.gradle  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro  release-key.keystore
app/src/androidTest/java/com/goldmedal/crm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldmedal/crm/: AppDelegate.kt
app/src/main/java/com/goldmedal/crm/common/: ApiStageListener.kt  AxisValueFormatter.kt  CaptchaImageView.java  CircleView.java  CornerImageView.kt  DashboardApiListener.kt  DatePickerDelegate.kt  FigureIndicatorView.java  FullscreenImageActivity.kt  GenericFileProvider.java  HeaderItemDecoration.java  HexColors.kt  ImageSelectionListener.kt  PeekingLinearLayoutManager.kt  RotateLoading.java  TimelineSegment.java  VerticalTextView.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/goldmedal/crm/common/LocationManager/: GPSPoint.kt  Wherebout.kt  Workable.kt
app/src/main/java/com/goldmedal/crm/common/segmentedcontrol/: Extentions.kt  SegmentTypes.kt  SegmentedButton.kt
app/src/main/java/com/goldmedal/crm/common/ticketview/: BlurBuilder.java  TicketView.java
app/src/main/java/com/goldmedal/crm/common/transform/: AccordionTransformer.java  BaseTransformer.java  DepthPageTransformer.java  PageTransformerFactory.java  RotateUpTransformer.java  StackTransformer.java  TransformerStyle.java
app/src/main/java/com/goldmedal/crm/data/adapters/: CustomLegendAdapter.java  IntroAdapter.kt  VerticalBannerAdapter.java
app/src/main/java/com/goldmedal/crm/data/db/: AppDatabase.kt  TicketHistoryDao.kt  UserDao.kt
app/src/main/java/com/goldmedal/crm/data/model/: AcceptRejectTicket.kt  AddedInvoiceItemData.kt  AddedPartsData.kt  ContactsData.kt  CustomBean.kt  CustomerProductsData.kt  DefectReasonsResponse.kt  EditInvoiceData.kt  ErrorData.kt  GetAcceptedTicketData.kt  GetAllAssignedTicketsData.kt  GetAppointmentsData.kt  GetDashboardData.kt  GetInvoiceListData.kt  GetItemForInvoiceData.kt  GetOtpData.kt  GetPartsData.kt  GetPartsRequirementData.kt  GetRequestPartListData.kt  GetTicketDetailsData.kt  GetTicketDetailsForEngineerData.kt  GetTicketsCountData.kt  GetTimeSlots.kt  NotificationFeedsData.kt  PincodeWiseStateDistrict.kt  PincodeWiseStateDistrictData.kt  ProductInfoData.kt  ProductSymptomsNewResponse.kt  RepairActionsDetailResponse.kt  RepairTypeResponse.kt  SelectPartsListByUserData.kt  SelectPartsListData.kt  SessionData.kt  StockListResponse.kt  SubmitPartsReqData.kt  SymptomsData.kt  TicketActivityData.kt  TicketsByProductsData.kt  TimeLineAttributes.kt  UpdateInvoiceData.kt  (+8 more)
app/src/main/java/com/goldmedal/crm/data/network/: GlobalConstant.kt  MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/goldmedal/crm/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/goldmedal/crm/data/repositories/: HomeRepository.kt  ManagerRepository.kt  NotificationRepository.kt  ProfileRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/java/com/goldmedal/crm/ui/auth/: AuthListener.kt  ImageModel.kt  IntroActivity.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SplashActivity.kt  UpdateAppDialogFragment.kt  UserProfileActivity.kt  (+2 more)
app/src/main/java/com/goldmedal/crm/util/: Constants.kt  Coroutines.kt  DateListener.kt  Delegates.kt  Exceptions.kt  ImageUtils.kt  TaskUtils.kt  TimeDurationUtil.java  Utility.kt  ViewCommonCustom.kt  ViewUtils.kt
app/src/main/res/color/: bg_chip_state_list.xml  stroke_chip_state_list.xml
app/src/main/res/drawable/: cell_shape_black.xml  cell_shape_white_red.xml  circular_text.xml  edit_text_round_gray_background.xml  ic_access_alarm_red_24dp.xml  ic_access_time_red_24dp.xml  ic_add_photo.xml  ic_attendance.xml  ic_birthday.xml  ic_cancel.xml  ic_date_range.xml  ic_home.xml  ic_location.xml  ic_not_accepted.xml  ic_outline_pdf.xml  ic_person_outline.xml  ic_profile.xml  ic_qr_code_scan.xml  ic_refresh.xml  ic_service.xml  ic_settings.xml  ic_unverified.xml  ic_verified.xml  login_rounded_corner_button.xml  multicolor_pattern.xml  qr_code_placeholder.xml  red_selectable_color.xml  rounded_amber_background.xml  rounded_blue_background.xml  rounded_grey_background.xml  rounded_light_grey_background.xml  rounded_lightblue_background.xml  rounded_lime_background.xml  rounded_pink_background.xml  rounded_primary_background.xml  rounded_purple_background.xml  rounded_red_background_8_radius.xml  rounded_teal_background.xml  rounded_yellow_background.xml  side_nav_bar.xml  (+1 more)
app/src/main/res/drawable-v24/: holiday_circle_background.xml  today_circle_background.xml
app/src/main/res/layout/: accepted_ticket_row.xml  activity_accepted_ticket.xml  activity_check_in.xml  activity_contacts.xml  activity_dashboard.xml  activity_edit_invoice.xml  activity_generate_invoice.xml  activity_intro.xml  activity_invoice_list.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_products.xml  activity_progress_report.xml  activity_qr_code_scan.xml  activity_qrscanner.xml  activity_service_ticket.xml  activity_stock_list.xml  activity_ticket_history.xml  activity_ticket_info.xml  activity_ticket_view_details.xml  activity_tickets_by_products.xml  activity_upcoming_appointments.xml  activity_used_parts.xml  activity_user_profile.xml  activity_wiring_device_form.xml  add_parts_requirement.xml  app_bar_home_screen.xml  appointment_item.xml  assigned_ticket_row.xml  available_parts_layout.xml  available_parts_row.xml  bottom_sheet_filter_dates.xml  bottom_sheet_options.xml  common_view.xml  complain_info.xml  complain_tab_fragment.xml  complain_ticket_item.xml  contacts_item.xml  customer_detail_layout.xml  (+61 more)
app/src/main/res/menu/: activity_nav_drawer.xml  bottom_menu.xml  nav_drawer_manager.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/goldmedal/crm/: ExampleUnitTest.kt
(+152 files in other folders)
