<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <!--    <dimen name="nav_header_height">176dp</dimen>-->
    <dimen name="nav_header_height">96dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_300">300dp</dimen>

    <dimen name="small_header_height">35dp</dimen>
    <dimen name="medium_header_height">40dp</dimen>
    <dimen name="default_header_height">50dp</dimen>
    <dimen name="default_btn_height">40dp</dimen>

    <dimen name="base_icon_width">15dp</dimen>
    <dimen name="base_icon_height">15dp</dimen>

    <dimen name="small_icon_width">25dp</dimen>
    <dimen name="small_icon_height">25dp</dimen>

    <dimen name="medium_icon_width">50dp</dimen>
    <dimen name="medium_icon_height">50dp</dimen>


    <dimen name="large_icon_width">75dp</dimen>
    <dimen name="large_icon_height">75dp</dimen>


    <dimen name="common_button_width">100dp</dimen>
    <dimen name="common_button_height">40dp</dimen>


<!--    <dimen name="sp_14">14sp</dimen>-->
<!--    <dimen name="sp_10">10sp</dimen>-->
<!--    <dimen name="sp_12">12sp</dimen>-->
<!--    <dimen name="txt_large_font">14sp</dimen>-->
<!--    <dimen name="sp_16">16sp</dimen>-->
<!--    <dimen name="sp_18">18sp</dimen>-->
<!--    <dimen name="sp_20">20sp</dimen>-->
<!--    <dimen name="sp_22">22sp</dimen>-->
<!--    <dimen name="sp_30">30sp</dimen>-->

    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_10">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="txt_large_font">14sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_30">30sp</dimen>


    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="inside_title_text_size">20sp</dimen>

    <!--SEGMENTED BUTTON-->
    <dimen name="compound_drawable_size">24dp</dimen>
    <dimen name="default_segment_text_size">16sp</dimen>
    <dimen name="default_segment_height">48dp</dimen>
    <dimen name="default_border_width">1dp</dimen>
    <dimen name="default_corner_radius">8dp</dimen>

</resources>