<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@drawable/spinner_border"
            android:layout_marginTop="@dimen/dp_16"
            app:iconifiedByDefault="false"
            app:queryHint="Search product here" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/colorDivider"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/customer_products_item"/>


    </LinearLayout>


    <com.goldmedal.crm.util.ViewCommonCustom
        android:id="@+id/view_common"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_height="match_parent">
    </com.goldmedal.crm.util.ViewCommonCustom>
</androidx.coordinatorlayout.widget.CoordinatorLayout>