<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.goldmedal.crm.ui.auth.LoginViewModel" />

    </data>
<!--added by shetty 6 jan 21-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.auth.LoginActivity">

<!--        android:layout_marginStart="@dimen/dp_32"-->
<!--        android:layout_marginEnd="@dimen/dp_32"-->
<!--        android:layout_marginBottom="@dimen/medium_icon_height"-->

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView
                android:layout_width="match_parent"
            android:src="@drawable/login_img"
                android:scaleType="fitXY"
                android:layout_height="@dimen/dp_200"/>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:elevation="@dimen/dp_4"
                android:layout_marginTop="-16dp"
                app:cardCornerRadius="@dimen/dp_32"
                android:layout_marginBottom="-20dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_height="match_parent">

<TextView
    android:fontFamily="@font/roboto_medium"
    android:text="LOGIN"
    android:layout_margin="@dimen/dp_16"
    android:gravity="center"
    android:textColor="@color/colorBlack"
    android:textSize="@dimen/sp_30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>



                    <LinearLayout
                        android:orientation="vertical"

                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">




<!--                        app:helperTextTextColor="@color/colorWhite"-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperText="@string/str_emailid"
                        app:helperTextEnabled="true"

                        app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/editTextPassword"
                            android:text="@={viewmodel.strEmail}" />

                    </com.google.android.material.textfield.TextInputLayout>


<!--                        app:helperTextTextColor="@color/colorWhite"-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:counterTextColor="@color/colorWhite"
                        app:endIconMode="password_toggle"
                        app:helperText="@string/str_password"
                        app:helperTextEnabled="true"

                        app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:maxLines="1"

                            android:text="@={viewmodel.strPassword}" />

                    </com.google.android.material.textfield.TextInputLayout>

<!--                    android:background="@drawable/color_checkin"-->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLogIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:onClick="@{viewmodel::onLoginButtonClick}">

<!--                        <TextView-->

<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:text="Login"-->
<!--                            android:textColor="@color/colorWhite" />-->

                    </com.google.android.material.button.MaterialButton>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_btn_height"
                        android:layout_marginTop="@dimen/dp_10">





                        <TextView
                            android:id="@+id/tvOR"
                            style="@style/large_light_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:text=" OR "
                            android:gravity="center"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:textAlignment="center"
                            android:textStyle="italic|bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_toStartOf="@id/tvOR"
                            android:background="@color/lightGray"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:layout_toEndOf="@id/tvOR"
                            android:background="@color/lightGray"
                            />



                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:id="@+id/verify_otp_layout"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            app:srcCompat="@drawable/ic_phone"
                            android:layout_width="@dimen/small_icon_width"
                            android:layout_height="@dimen/small_icon_height"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:text="@string/str_verify_otp"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginBottom="@dimen/dp_32"
                            android:layout_height="wrap_content"/>







                    </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>




        <com.goldmedal.crm.common.RotateLoading
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:loading_width="@dimen/dp_2"
            app:loading_color="@color/darkBackground"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </ScrollView>
</layout>
