<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/locationButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="top|end"-->
<!--            android:layout_marginTop="@dimen/docs_list_image_width"-->
<!--            android:layout_marginEnd="@dimen/dimen_16dp"-->
<!--            android:backgroundTint="@color/colorWhite"-->
<!--            android:elevation="6dp"-->
<!--            app:srcCompat="@drawable/ic_my_location" />-->


    </androidx.fragment.app.FragmentContainerView>



<!--    <include-->
<!--        android:id="@+id/search_bar"-->
<!--        layout="@layout/card_view_search_bar" />-->








<!--    <ImageView-->
<!--        android:id="@+id/mapPinImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="28dp"-->
<!--        android:src="@drawable/map_pin_green"-->
<!--        android:visibility="gone"-->
<!--        tools:visibility="visible" />-->

    <com.goldmedal.crm.common.RotateLoading
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        app:loading_width="@dimen/dp_2"
        app:loading_color="@color/darkBackground"/>

    <ImageView
        android:id="@+id/imv_back"
        android:layout_gravity="start|top"
        android:src="@drawable/ic_back"
        android:layout_margin="@dimen/dp_16"
        android:layout_width="@dimen/small_icon_width"
        android:layout_height="@dimen/small_icon_height"
        app:tint="@color/colorBlack" />

    <!--bottom sheet container-->
    <include layout="@layout/sheet_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_32"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>