<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parts.UsedPartsActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_8"
        app:layout_anchorGravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_cust_details"
                    style="@style/large_medium_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="CUSTOMER DETAILS"
                    android:textColor="@color/colorRed">

                </TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="vertical">

                    <TextView
                        style="@style/medium_txt_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Name *" />

                    <TextView
                        android:id="@+id/txtCustName"
                        style="@style/large_light_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="@string/dash"
                        android:textAlignment="textStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:orientation="vertical">

                    <TextView
                        style="@style/medium_txt_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Number *" />

                    <TextView
                        android:id="@+id/txtTktNumber"
                        style="@style/large_light_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="@string/dash"
                        android:textAlignment="textStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:orientation="vertical">

                    <TextView
                        style="@style/medium_txt_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/txtAddress"
                        style="@style/large_light_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="@string/dash"
                        android:textAlignment="textStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:orientation="vertical">

                    <TextView
                        style="@style/medium_txt_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Number" />

                    <TextView
                        android:id="@+id/tvContactNo"
                        style="@style/large_light_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="@string/dash"
                        android:textAlignment="textStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:orientation="vertical">

                    <TextView
                        style="@style/medium_txt_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email ID" />

                    <TextView
                        android:id="@+id/tvEmailID"
                        style="@style/large_light_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="@string/dash"
                        android:textAlignment="textStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:orientation="vertical">

                    <TextView
                        style="@style/medium_txt_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Status" />

                    <TextView
                        android:id="@+id/tvTktStatus"
                        style="@style/large_light_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="@string/dash"
                        android:textAlignment="textStart" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/txt_item_details"
                style="@style/large_medium_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_24"
                android:text="ITEM DETAILS"
                android:textColor="@color/colorRed">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="vertical">

                <TextView
                    style="@style/medium_txt_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name *" />


                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/sp_item_search"
                    style="@style/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    app:smsp_hint="Search Item"
                    app:smsp_isSearchable="true"
                    app:smsp_multilineError="false"
                    app:smsp_searchHeaderBackgroundColor="@color/colorPrimary"
                    app:smsp_searchHeaderText="Item Name"
                    app:smsp_searchHeaderTextColor="@color/white"
                    app:smsp_searchHintColor="@color/primaryGray"
                    app:smsp_searchTextColor="@color/fontDarkText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="vertical">

                <TextView
                    style="@style/medium_txt_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Code" />

                <TextView
                    android:id="@+id/tvItemCode"
                    style="@style/large_light_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/dash"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:orientation="vertical">

                <TextView
                    style="@style/medium_txt_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color" />

                <TextView
                    android:id="@+id/tvItemColor"
                    style="@style/large_light_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/dash"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:orientation="vertical">

                <TextView
                    style="@style/medium_txt_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category" />

                <TextView
                    android:id="@+id/tvItemcategory"
                    style="@style/large_light_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/dash"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:orientation="vertical">

                <TextView
                    style="@style/medium_txt_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Category" />

                <TextView
                    android:id="@+id/tvItemSubCategory"
                    style="@style/large_light_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/dash"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:orientation="vertical">

                <TextView
                    style="@style/medium_txt_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price *" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/dp_2" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:orientation="vertical">

                <TextView
                    style="@style/medium_txt_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax(%) *" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_tax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:padding="@dimen/dp_2" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:orientation="vertical">

                <TextView
                    style="@style/medium_txt_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity *" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_qty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/dp_2" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvAddItem"
                style="@style/medium_txt_white"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/rounded_primary_background"
                android:gravity="center"
                android:text="ADD ITEM"
                android:textAllCaps="false" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListInvoice"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/invoice_added_item_row">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_50"
                android:orientation="vertical">

                <TextView
                    style="@style/medium_txt_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Round Off Final Amount *"
                    android:textAlignment="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvGenerateInvoice"
                        style="@style/medium_txt_white"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                       android:layout_margin="@dimen/dp_12"
                        android:background="@drawable/rounded_primary_background"
                        android:gravity="center"
                        android:text="GENERATE INVOICE" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtMain"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/tvGenerateInvoice"
                        android:layout_margin="@dimen/dp_12"
                       >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_roundoff_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:maxLength="12"
                            android:padding="@dimen/dp_2" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>