<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context=".ui.dashboard.leftpanel.ProgressReportActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_filter"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                tools:text="Last 3 months"
                style="@style/large_txt_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_change"
                android:text="Change"
                android:textColor="@color/colorMaterialAmber"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="6"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_2"
                app:spanCount="3"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/fancy_grid_item"/>


            <com.goldmedal.crm.common.RotateLoading
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/medium_icon_width"
                android:layout_height="@dimen/medium_icon_height"
                android:layout_centerInParent="true"
                app:loading_width="@dimen/dp_2"
                app:loading_color="@color/darkBackground"/>



        </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@drawable/spinner_border"
                android:layout_marginTop="@dimen/dp_16"
                app:iconifiedByDefault="false"
                app:queryHint="Ticket No, Customer" />

            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTicketDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            tools:listitem="@layout/other_ticket_row"
            />


            <com.goldmedal.crm.util.ViewCommonCustom
                android:id="@+id/ticket_details_view_common"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>