<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/dp_16"
    android:layout_margin="@dimen/dp_4"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtDateHeader"
        android:layout_width="match_parent"
        style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:drawablePadding="@dimen/dp_8"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_below="@+id/txtDateHeader"
        android:elevation="@dimen/dp_16"
        android:layout_margin="@dimen/dp_4"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/root_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dip">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_profile"
            android:layout_width="@dimen/medium_icon_width"
            android:layout_height="@dimen/medium_icon_height"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_accept_status"
            app:civ_fill_color="@color/appBg"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_person_outline" />


        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_toEndOf="@+id/icon_profile"
            android:layout_below="@+id/txt_accept_status"
            android:gravity="center_vertical"
            android:minHeight="30dp"
            android:text="@string/dash"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />


            <TextView
                android:id="@+id/txt_accept_status"
                android:layout_width="wrap_content"
                style="@style/small_txt_dark"
                android:layout_alignParentTop="true"
                android:text="@string/str_not_accepted"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_toStartOf="@+id/imv_accept_status"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/ic_not_accepted"
                android:id="@+id/imv_accept_status"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/layout_view_details"
                android:layout_width="@dimen/small_icon_width"
                android:layout_height="@dimen/small_header_height"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/layout_view_details"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_details"
                    style="@style/medium_txt_white"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_height="20dp"
                    android:background="@drawable/rounded_blue_background"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="View Details">

                </TextView>

            </LinearLayout>


            <TextView
                android:id="@+id/txtTicketNo"
                style="@style/small_txt_dark"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_width="match_parent"
                android:layout_below="@id/txtCustomerName"
                android:drawablePadding="@dimen/dp_4"
                android:layout_toEndOf="@id/icon_profile"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:textAlignment="textStart"
                android:layout_marginStart="@dimen/dp_6"
                android:text="@string/dash"
                app:drawableStartCompat="@drawable/ticket" />



        <TextView
            android:id="@+id/txtProductName"
            style="@style/small_txt_thin"
            android:text="@string/dash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textAlignment="textStart"
            android:textSize="@dimen/sp_14"
            android:layout_below="@id/txtTicketNo"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toEndOf="@+id/icon_profile" />


        </RelativeLayout>


<TextView
    android:id="@+id/txtProductIssues"
    android:layout_width="match_parent"
    style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
    android:padding="@dimen/dp_4"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/txtTimeSlot"
            android:layout_width="match_parent"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_8"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/time" />

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>