<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8">

    <com.goldmedal.crm.common.ticketview.TicketView
        android:id="@+id/ticketView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/root_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ticketBorderColor="@color/colorAccent"
        app:ticketBorderWidth=".2dp"
        app:ticketCornerType="rounded"
        app:ticketDividerPadding="0dp"
        app:ticketDividerType="dash"
        app:ticketElevation="8dp"
        app:ticketOrientation="horizontal"
        app:ticketScallopPositionPercent="50"
        app:ticketScallopRadius="10dp"
        app:ticketShowBorder="true"
        app:ticketShowDivider="false" />

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintGuide_percent="0.5" />-->

    <!--    app:layout_constraintBottom_toTopOf="@+id/guideline"-->
    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/base_icon_width"
                        android:layout_height="@dimen/base_icon_width"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_4"
                        android:src="@drawable/ticket">

                    </ImageView>

                    <TextView
                        android:id="@+id/txt_ticket_no"
                        style="@style/small_txt_dark"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_gravity="center"
                        android:text="@string/dash">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toStartOf="@+id/layout_status"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_priority"
                        style="@style/medium_txt_white"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/rounded_red_background"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="Urgent"
                        android:visibility="gone"
                        tools:visibility="visible">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_status"
                        style="@style/medium_txt_white"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/rounded_teal_background"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="In-Progress">

                    </TextView>

                </LinearLayout>

            </RelativeLayout>

            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/dp_4"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/base_icon_width"
                    android:layout_height="@dimen/base_icon_width"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_4"
                    android:src="@drawable/installation">

                </ImageView>

                <TextView
                    android:id="@+id/txt_product_issue"
                    style="@style/small_txt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_gravity="center"
                    android:text="@string/dash"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAlignment="textStart">

                </TextView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/base_icon_width"
                        android:layout_height="@dimen/base_icon_width"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_4"
                        android:src="@drawable/my_profile">

                    </ImageView>

                    <TextView
                        android:id="@+id/txt_cust_name"
                        style="@style/small_txt_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_gravity="center"
                        android:text="@string/dash">

                    </TextView>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="@dimen/dp_4"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/base_icon_width"
                    android:layout_height="@dimen/base_icon_width"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_4"
                    android:src="@drawable/address">

                </ImageView>

                <TextView
                    android:id="@+id/txt_address"
                    style="@style/small_txt_dark"
                    android:textSize="@dimen/sp_12"
                    android:lines="2"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_gravity="center"
                    android:text="@string/dash"
                    android:textAlignment="textStart">

                </TextView>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_height="@dimen/dp_32">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_toStartOf="@+id/txt_free_service"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/base_icon_width"
                        android:layout_height="@dimen/base_icon_width"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_4"
                        android:src="@drawable/time_slot">

                    </ImageView>

                    <TextView
                        android:id="@+id/txt_time_slot"
                        style="@style/small_txt_dark"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_4"
                        android:text="@string/dash">

                    </TextView>

                </LinearLayout>


                <TextView
                    android:id="@+id/txt_free_service"
                    style="@style/TextAppearance.MdcTypographyStyles.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dp_8"
                    android:drawablePadding="@dimen/dp_4"
                    android:text="@string/free_service"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_service"
                    tools:visibility="visible" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


    <!--    </com.google.android.material.card.MaterialCardView>-->
