<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_expandable_header_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dp_6"
    android:layout_marginTop="@dimen/dp_16"
    android:background="@drawable/rounded_grey_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/item_expandable_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        tools:text="Group"/>
    <ImageView
        android:id="@+id/item_expandable_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/dp_8"
        app:srcCompat="@drawable/ic_plus"
         android:layout_marginStart="@dimen/dp_32"/>
</RelativeLayout>