<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.goldmedal.crm.common.CornerImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_8"

        android:layout_marginEnd="@dimen/dp_8"
        android:background="@color/white"

        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-black"
        android:paddingStart="4dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>