<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8">

    <com.goldmedal.crm.common.ticketview.TicketView
        android:id="@+id/ticketView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ticketBorderColor="@color/colorAccent"
        app:ticketBorderWidth=".2dp"
        app:ticketCornerType="rounded"
        app:ticketDividerPadding="0dp"
        app:ticketDividerType="dash"
        app:ticketElevation="8dp"
        app:ticketOrientation="horizontal"
        app:ticketScallopPositionPercent="50"
        app:ticketScallopRadius="10dp"
        app:ticketShowBorder="true"
        app:ticketShowDivider="false" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_ticket_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:layout_toStartOf="@+id/layout_urgent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/base_icon_width"
                    android:layout_height="@dimen/base_icon_width"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_4"
                    android:src="@drawable/ticket">

                </ImageView>

                <TextView
                    android:id="@+id/txt_ticket_no"
                    style="@style/small_txt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="textStart"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/dash" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ticket_urgent"
                    style="@style/medium_txt_white"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/rounded_red_background"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="Urgent">

                </TextView>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_4"
                android:src="@drawable/installation">

            </ImageView>

            <TextView
                android:id="@+id/txt_product_issue"
                style="@style/small_txt_dark"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/dash"
                android:textAlignment="textStart">

            </TextView>

        </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/base_icon_width"
                android:layout_height="@dimen/base_icon_width"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_4"
                android:src="@drawable/my_profile">

            </ImageView>

            <TextView
                android:id="@+id/txt_cust_name"
                style="@style/small_txt_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:textAlignment="textStart"
                android:text="@string/dash">

            </TextView>

        </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

<!--            android:id="@+id/layout_issue"-->
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:layout_weight="0.6"
                android:gravity="start"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/base_icon_width"
                    android:layout_height="@dimen/base_icon_width"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_4"
                    android:src="@drawable/time_slot">

                </ImageView>
                <!---->
                <TextView
                    android:id="@+id/txt_time_slot"
                    style="@style/small_txt_dark"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:textAlignment="textStart"
                    android:text="@string/dash">
                    <!---->
                </TextView>


            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imv_accept"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:src="@drawable/success"
                    app:tint="@color/colorMaterialGreen"
                    />

                <ImageView
                    android:id="@+id/imv_decline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                   android:layout_marginStart="@dimen/dp_4"
                    app:srcCompat="@drawable/ic_cancel"
                    app:tint="@color/colorRed" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/base_icon_width"
                android:layout_height="@dimen/base_icon_width"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_4"
                android:src="@drawable/address">

            </ImageView>

            <TextView
                android:id="@+id/txt_cust_address"
                style="@style/small_txt_dark"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:text="@string/dash"
                android:textAlignment="textStart">

            </TextView>

        </LinearLayout>


    </LinearLayout>

    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>


    <!--    </com.google.android.material.card.MaterialCardView>-->
    <!--</RelativeLayout>-->