<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="feeds"
            type="com.goldmedal.crm.data.model.NotificationFeedsData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewTitle"
            style="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:layout_width="wrap_content"
            android:text="@{feeds.title}"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            />

        <TextView
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:id="@+id/textViewBody"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:text="@{feeds.body}" />

        <TextView
            android:id="@+id/textViewDate"
            style="@style/TextAppearance.MdcTypographyStyles.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:text="@{feeds.duration}" />
    </LinearLayout>
</layout>