<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.goldmedal.crm.ui.auth.LoginViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/switch_background">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_50"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="OTP Verification"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/medium_txt_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Please wait while we verify your Number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvMobileNumber"
                style="@style/login_detail_txt_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                />
<!-- android:text="@={viewmodel.strMobileNo}"-->
            <!--        android:text="XXXXXXXXXX"-->
            <!--            <TextView-->
            <!--                android:id="@+id/tvEmailId"-->
            <!--                style="@style/login_detail_txt_light"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="xxxxxxxxxxxx.com" />-->

            <LinearLayout
                android:id="@+id/get_otp_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:onClick="@{viewmodel::onGetOtpClick}"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:counterTextColor="@color/colorBlack"
                    app:helperText="@string/str_phone"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorBlack"
                    app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:text="@={viewmodel.strMobileNo}" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/btn_get_otp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_btn_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/color_checkin"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/str_get_otp"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/verify_otp_layout"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                tools:visibility="visible"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:counterEnabled="true"
                    app:counterMaxLength="6"
                    app:counterTextColor="@color/colorBlack"
                    app:helperText="@string/str_req_no"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorBlack"
                    app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_req_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:nextFocusForward="@+id/input_otp"
                        android:text="@={viewmodel.strRequestNo}" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--        <EditText-->
                <!--            android:id="@+id/input_req_number"-->
                <!--            style="@style/login_edt_txt"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="@dimen/default_btn_height"-->
                <!--            android:layout_marginTop="@dimen/dimen_20dp"-->
                <!--            android:background="@drawable/login_rounded_corner_transparent"-->
                <!--            android:hint="REQ NO."-->
                <!--            android:text="@={viewmodel.strRequestNo}"-->
                <!--            android:inputType="number"-->
                <!--            android:maxLength="6"-->
                <!--            android:textAlignment="center" />-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:counterEnabled="true"
                    app:counterMaxLength="4"
                    app:counterTextColor="@color/colorBlack"
                    app:helperText="@string/str_enter_otp"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorBlack"
                    app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="@={viewmodel.strOtp}" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--        <EditText-->
                <!--            android:id="@+id/input_otp"-->
                <!--            style="@style/login_edt_txt"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="@dimen/default_btn_height"-->
                <!--            android:layout_marginTop="@dimen/dimen_20dp"-->
                <!--            android:text="@={viewmodel.strOtp}"-->
                <!--            android:background="@drawable/login_rounded_corner_transparent"-->
                <!--            android:hint="ENTER OTP"-->
                <!--            android:inputType="number"-->
                <!--            android:maxLength="4"-->
                <!--            android:textAlignment="center" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8">

                    <TextView
                        android:id="@+id/TimerTextview"
                        style="@style/medium_txt_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:text="00:00" />

                    <TextView
                        android:id="@+id/ResendOTP"
                        style="@style/medium_txt_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Resend Otp"
                        android:textColor="@color/colorRed"
                        android:visibility="invisible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_btn_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/color_checkin"
                       android:onClick="@{viewmodel::onVerifyOtpClick}"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/str_verify_proceed"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>
            </LinearLayout>



            <!--        <Button-->
            <!--            android:id="@+id/btn_verify"-->
            <!--            style="@style/login_btn_gray"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="@dimen/default_btn_height"-->
            <!--            android:layout_marginTop="@dimen/dimen_20dp"-->
            <!--            android:background="@drawable/login_rounded_corner_button"-->
            <!--            android:text="Verify OTP"-->
            <!--            android:onClick="@{viewmodel::onVerifyOtpClick}"-->
            <!--            android:textColor="@color/colorWhite" />-->


        </LinearLayout>
        <com.goldmedal.crm.common.RotateLoading
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:loading_width="@dimen/dp_2"
            app:loading_color="@color/darkBackground"/>
        <!--        <ProgressBar-->
        <!--            android:id="@+id/progress_bar"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:visibility="invisible" />-->

    </RelativeLayout>
</layout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <data>-->

<!--        <variable-->
<!--            name="viewmodel"-->
<!--            type="com.goldmedal.crm.ui.auth.LoginViewModel" />-->

<!--    </data>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/root_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/switch_background">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="@dimen/dp_16"-->
<!--            android:layout_marginEnd="@dimen/dp_16"-->
<!--            android:layout_marginBottom="@dimen/dp_16"-->
<!--            android:layout_marginTop="@dimen/dp_50"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                style="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_8"-->
<!--                android:text="OTP "-->
<!--                android:textAlignment="center"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                style="@style/medium_txt_regular"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_20"-->
<!--                android:text="Please wait while we verify your Number"-->
<!--                android:textAlignment="center" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvMobileNumber"-->
<!--                style="@style/login_detail_txt_light"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_20"-->
<!--                android:text="@={viewmodel.strMobileNo}" />-->

<!--            &lt;!&ndash;        android:text="XXXXXXXXXX"&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/tvEmailId"-->
<!--                style="@style/login_detail_txt_light"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="xxxxxxxxxxxx.com" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_20"-->
<!--                app:counterEnabled="true"-->
<!--                app:counterMaxLength="6"-->
<!--                app:counterTextColor="@color/colorBlack"-->
<!--                app:helperText="@string/str_req_no"-->
<!--                app:helperTextEnabled="true"-->
<!--                app:helperTextTextColor="@color/colorBlack"-->
<!--                app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/input_req_number"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="6"-->
<!--                    android:nextFocusForward="@+id/input_otp"-->
<!--                    android:text="@={viewmodel.strRequestNo}" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            &lt;!&ndash;        <EditText&ndash;&gt;-->
<!--            &lt;!&ndash;            android:id="@+id/input_req_number"&ndash;&gt;-->
<!--            &lt;!&ndash;            style="@style/login_edt_txt"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_height="@dimen/default_btn_height"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_marginTop="@dimen/dimen_20dp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:background="@drawable/login_rounded_corner_transparent"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:hint="REQ NO."&ndash;&gt;-->
<!--            &lt;!&ndash;            android:text="@={viewmodel.strRequestNo}"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:inputType="number"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:maxLength="6"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:textAlignment="center" />&ndash;&gt;-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_20"-->
<!--                app:counterEnabled="true"-->
<!--                app:counterMaxLength="4"-->
<!--                app:counterTextColor="@color/colorBlack"-->
<!--                app:helperText="@string/str_enter_otp"-->
<!--                app:helperTextEnabled="true"-->
<!--                app:helperTextTextColor="@color/colorBlack"-->
<!--                app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/input_otp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="4"-->
<!--                    android:text="@={viewmodel.strOtp}" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            &lt;!&ndash;        <EditText&ndash;&gt;-->
<!--            &lt;!&ndash;            android:id="@+id/input_otp"&ndash;&gt;-->
<!--            &lt;!&ndash;            style="@style/login_edt_txt"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_height="@dimen/default_btn_height"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_marginTop="@dimen/dimen_20dp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:text="@={viewmodel.strOtp}"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:background="@drawable/login_rounded_corner_transparent"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:hint="ENTER OTP"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:inputType="number"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:maxLength="4"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:textAlignment="center" />&ndash;&gt;-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_8">-->

<!--                <TextView-->
<!--                    android:id="@+id/TimerTextview"-->
<!--                    style="@style/medium_txt_regular"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:text="00:00" />-->

<!--                <TextView-->
<!--                    android:id="@+id/ResendOTP"-->
<!--                    style="@style/medium_txt_regular"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:text="Resend Otp"-->
<!--                    android:textColor="@color/colorRed"-->
<!--                    android:visibility="invisible" />-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/btn_verify"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/default_btn_height"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/dp_20"-->
<!--                android:background="@drawable/color_checkin"-->
<!--                android:onClick="@{viewmodel::onVerifyOtpClick}">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:text="@string/str_verify_otp"-->
<!--                    android:textColor="@color/colorWhite" />-->

<!--            </RelativeLayout>-->
<!--            &lt;!&ndash;        <Button&ndash;&gt;-->
<!--            &lt;!&ndash;            android:id="@+id/btn_verify"&ndash;&gt;-->
<!--            &lt;!&ndash;            style="@style/login_btn_gray"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_height="@dimen/default_btn_height"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_marginTop="@dimen/dimen_20dp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:background="@drawable/login_rounded_corner_button"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:text="Verify OTP"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:onClick="@{viewmodel::onVerifyOtpClick}"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:textColor="@color/colorWhite" />&ndash;&gt;-->


<!--        </LinearLayout>-->
<!--        <com.goldmedal.crm.common.RotateLoading-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            app:loading_width="@dimen/dp_2"-->
<!--            app:loading_color="@color/darkBackground"/>-->
<!--&lt;!&ndash;        <ProgressBar&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/progress_bar"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerInParent="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:visibility="invisible" />&ndash;&gt;-->

<!--    </RelativeLayout>-->
<!--</layout>-->