<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBg"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">


    <TextView
        android:id="@+id/txtProductDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_6"
        android:padding="@dimen/dp_8"
        android:text="@string/str_product_details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rlProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvProduct"
                android:layout_width="@dimen/small_icon_width"
                android:layout_height="@dimen/small_icon_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_4"
                android:padding="@dimen/dp_4"
                android:src="@drawable/product_black" />


            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_toStartOf="@+id/imvQrPlaceHolder"
                android:layout_toEndOf="@+id/imvProduct"
                android:padding="@dimen/dp_4"
                android:text="@string/dash" />

            <TextView
                android:id="@+id/txtDivisionName"
                style="@style/small_txt_thin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProductName"
                android:layout_margin="@dimen/dp_4"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_toStartOf="@+id/imvQrPlaceHolder"
                android:layout_toEndOf="@+id/imvProduct"
                android:padding="@dimen/dp_4"
                android:text="@string/dash"
                android:textAlignment="textStart" />


            <ImageView
                android:id="@+id/imvQrPlaceHolder"
                android:layout_width="@dimen/medium_icon_width"
                android:layout_height="@dimen/medium_icon_height"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_4"
                android:padding="@dimen/dp_4"
                android:visibility="gone"
                app:srcCompat="@drawable/qr_code_placeholder"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/txt_qr_code"
                style="@style/TextAppearance.MdcTypographyStyles.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDivisionName"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_4" />

        </RelativeLayout>

        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_grey_300" />


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dp_10"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/llSlNoAvailable"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="@dimen/dp_4"-->
<!--                    android:layout_marginStart="@dimen/dp_8"-->
<!--                    android:padding="@dimen/dp_4"-->
<!--                    android:text="@string/str_add_sl_no" />-->


<!--                <RadioGroup-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/dp_10"-->
<!--                    android:orientation="horizontal">-->


<!--                    <RadioButton-->
<!--                        android:id="@+id/radio_ean_yes"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/str_yes" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/radio_ean_no"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/str_no" />-->


<!--                </RadioGroup>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_sl_main"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="@string/str_sl_no">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_sl_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:inputType="none"
                android:padding="@dimen/dp_8" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/ll_remark_ean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_ean_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_sl_remark"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llProductWarranty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/small_icon_width"
                android:layout_height="@dimen/small_icon_height"
                android:layout_margin="@dimen/dp_4"
                android:padding="@dimen/dp_4"
                app:srcCompat="@drawable/check_mark_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_6"
                    android:padding="@dimen/dp_4"
                    android:text="@string/str_product_under_warranty" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/radio_button_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_yes" />

                    <RadioButton
                        android:id="@+id/radio_button_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_no" />


                </RadioGroup>

                <TextView
                    android:id="@+id/txtUnderWarranty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_16"
                    android:padding="@dimen/dp_4"
                    android:text="@string/dash" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUploadBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/small_icon_width"
                android:layout_height="@dimen/small_icon_height"
                android:layout_margin="@dimen/dp_4"
                app:srcCompat="@drawable/ic_add_photo" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_6"
                    android:padding="@dimen/dp_4"
                    android:text="@string/str_upload_bill_copy" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/widget_bill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/icon_bill"
                                android:layout_width="@dimen/medium_icon_width"
                                android:layout_height="@dimen/medium_icon_height"
                                android:layout_alignParentStart="true"
                                android:layout_margin="@dimen/dp_4"
                                app:civ_border_color="#FF000000"
                                tools:src="@drawable/ic_outline_pdf" />


                            <ImageView
                                android:id="@+id/icon_remove_bill"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentTop="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitStart"
                                android:src="@drawable/ic_cancel"
                                app:tint="@color/colorRed" />

                        </RelativeLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_bill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/str_add_bill"
                            android:textAllCaps="false" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_bill_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUploadProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/small_icon_width"
                android:layout_height="@dimen/small_icon_height"
                android:layout_margin="@dimen/dp_4"
                app:srcCompat="@drawable/ic_add_photo" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_6"
                    android:padding="@dimen/dp_4"
                    android:text="@string/str_upload_product" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/widget_product"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/icon_product"
                                android:layout_width="@dimen/medium_icon_width"
                                android:layout_height="@dimen/medium_icon_height"
                                android:layout_alignParentStart="true"
                                android:layout_margin="@dimen/dp_4"
                                app:civ_border_color="#FF000000"
                                tools:src="@drawable/ic_outline_pdf" />


                            <ImageView
                                android:id="@+id/icon_remove_product"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentTop="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitStart"
                                android:src="@drawable/ic_cancel"
                                app:tint="@color/colorRed" />

                        </RelativeLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/str_add_product"
                            android:textAllCaps="false" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_product_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUploadQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/small_icon_width"
                android:layout_height="@dimen/small_icon_height"
                android:layout_margin="@dimen/dp_4"
                app:srcCompat="@drawable/ic_add_photo" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_6"
                    android:padding="@dimen/dp_4"
                    android:text="@string/str_upload_qrcode" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/widget_QrCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/icon_QrCode"
                                android:layout_width="@dimen/medium_icon_width"
                                android:layout_height="@dimen/medium_icon_height"
                                android:layout_alignParentStart="true"
                                android:layout_margin="@dimen/dp_4"
                                app:civ_border_color="#FF000000"
                                tools:src="@drawable/ic_outline_pdf" />


                            <ImageView
                                android:id="@+id/icon_remove_QrCode"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentTop="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitStart"
                                android:src="@drawable/ic_cancel"
                                app:tint="@color/colorRed" />

                        </RelativeLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_QrCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/str_add_QrCode"
                            android:textAllCaps="false" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_QrCode_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDOP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/small_icon_width"
                android:layout_height="@dimen/small_icon_height"
                android:layout_margin="@dimen/dp_4"
                android:padding="@dimen/dp_4"
                app:srcCompat="@drawable/date_of_purchase" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_6"
                    android:padding="@dimen/dp_4"
                    android:text="@string/str_date_of_purchase" />


                <TextView
                    android:id="@+id/txtDOP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_16"
                    android:background="@drawable/spinner_border"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="@string/str_please_select"
                    app:drawableEndCompat="@drawable/arrow_down" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llMfgDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/small_icon_width"
                android:layout_height="@dimen/small_icon_height"
                android:layout_margin="@dimen/dp_4"
                android:padding="@dimen/dp_4"
                app:srcCompat="@drawable/date_of_purchase" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_6"
                    android:padding="@dimen/dp_4"
                    android:text="@string/str_mfg_date" />


                <TextView
                    android:id="@+id/txtMfgDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_16"
                    android:gravity="center"
                    android:padding="@dimen/dp_4" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReplaceParts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/small_icon_width"
                android:layout_height="@dimen/small_icon_height"
                android:layout_margin="@dimen/dp_4"
                android:padding="@dimen/dp_4"
                app:srcCompat="@drawable/check_mark_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_6"
                    android:padding="@dimen/dp_4"
                    android:text="@string/str_generate_invoice" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_generate_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|end"
                        android:text="Generate"
                        android:textAllCaps="false">

                    </com.google.android.material.button.MaterialButton>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>