<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_status"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <View
                android:id="@+id/view_line_top"
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:background="#DADADA" />

            <View
                android:id="@+id/view_circle"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                />
<!--            android:background="@drawable/bg_rounded_red_stroke_full"-->
            <View
                android:id="@+id/view_line_bottom"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#DADADA" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--                android:fontFamily="@font/poppins_semibold"-->
                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold"
                    tools:text="Accepted" />
<!--                android:fontFamily="@font/poppins_semibold"-->
                <TextView
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:text="12:30 AM" />
            </LinearLayout>
<!--            android:fontFamily="@font/poppins_semibold"-->
            <TextView
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/text_status_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/tab_indicator_text"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Accepted" />

            <!--
                            <TextView
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:id="@+id/text_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@android:color/tab_indicator_text"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:text="12:30 AM" />
            -->


        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>