<?xml version="1.0" encoding="utf-8"?><!--<layout >-->

<!--    <data>-->

<!--        <variable-->
<!--            name="ticketActivity"-->
<!--            type="com.goldmedal.crm.data.model.TicketActivityData" />-->

<!--    </data>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal"
    tools:context="com.goldmedal.crm.ui.ticket.TicketActivityItem">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:endLineColor="@color/colorAccent"
        app:lineStyle="dash"
        app:markerSize="40dp"
        app:markerPaddingTop="@dimen/dp_4"
        app:markerPaddingBottom="@dimen/dp_4"
        app:lineWidth="3dp"
        app:startLineColor="@color/colorAccent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/material_grey_200"
        app:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_timeline_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="24 JAN" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_timeline_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                tools:text="Order Successfully Completed" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout><!--<com.google.android.material.card.MaterialCardView-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_margin="@dimen/dp_16"-->
    <!--    app:cardCornerRadius="@dimen/dp_16"-->
    <!--    app:cardElevation="@dimen/dp_8">-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="6dip">-->

    <!--        <de.hdodenhof.circleimageview.CircleImageView-->
    <!--            android:id="@+id/icon"-->
    <!--            android:layout_width="@dimen/medium_icon_width"-->
    <!--            android:layout_height="@dimen/medium_icon_width"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:layout_marginEnd="6dp"-->
    <!--            android:src="@drawable/male_avatar"-->
    <!--            app:civ_border_color="#FF000000"-->
    <!--            app:civ_border_width="0.5dp" />-->


    <!--        <TextView-->
    <!--            android:id="@+id/text_view_applicant_name"-->
    <!--            style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/text_view_status"-->
    <!--            android:layout_toEndOf="@+id/icon"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:text="@{ticketActivity.activity}"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:id="@+id/text_view_status"-->
    <!--            style="@style/TextAppearance.MdcTypographyStyles.Overline"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_marginBottom="@dimen/dp_8"-->
    <!--            android:layout_toStartOf="@+id/text_view_date_time"-->
    <!--            android:layout_toEndOf="@+id/icon"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:text="@{ticketActivity.timeDifference}"-->
    <!--            android:textSize="12sp" />-->


    <!--        <TextView-->
    <!--            android:id="@+id/text_view_date_time"-->
    <!--            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_marginEnd="@dimen/dp_4"-->
    <!--            android:ellipsize="end"-->
    <!--            android:maxLines="1"-->
    <!--            android:text="@{ticketActivity.activityDateTime}" />-->


    <!--    </RelativeLayout>-->
    <!--</com.google.android.material.card.MaterialCardView>-->
    <!--</layout>-->