<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_4"

    android:layout_marginBottom="@dimen/dp_4"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16">
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <com.goldmedal.crm.common.ticketview.TicketView
            android:id="@+id/ticketView"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:ticketBorderColor="@color/colorAccent"
            app:ticketBorderWidth="1dp"
            app:ticketCornerType="rounded"
            app:ticketDividerPadding="0dp"
            app:ticketDividerWidth="0.5dp"
            app:ticketDividerType="dash"
            app:ticketElevation="8dp"
            app:ticketOrientation="horizontal"
            app:ticketScallopPositionPercent="20"
            app:ticketScallopRadius="@dimen/dp_32"
            app:ticketShowBorder="true"
            app:ticketShowDivider="true" />


<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guideline"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_percent="0.25" />-->


        <LinearLayout
            android:id="@+id/top_half"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                app:srcCompat="@drawable/qr_code_placeholder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_qr_code_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_gravity="center_horizontal"
                android:text="@string/dash"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/material_grey_400" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_ticket_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/dash"
                android:layout_marginTop="@dimen/dp_4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"/>







        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/top_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            app:layout_constraintTop_toBottomOf="@+id/guideline"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->


<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="@string/movie_title"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/movie_duration"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                android:textColor="@color/material_grey_500" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/movie_genre"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                android:textColor="@color/material_grey_500" />-->






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_32"
                android:padding="6dip">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_profile"
                android:layout_width="@dimen/medium_icon_width"
                android:layout_height="@dimen/medium_icon_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_person_outline"
                app:civ_fill_color="@color/appBg" />



                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_8"
                                android:text="@string/str_product"
                                android:layout_marginStart="@dimen/dp_6"
                                android:layout_toEndOf="@+id/icon_profile"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_grey_500" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_below="@id/txt_product"
                    android:layout_marginStart="@dimen/dp_6"
                    android:text="@string/dash"
                    android:layout_toEndOf="@+id/icon_profile"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/material_light_black" />

            </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_no"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_grey_500" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_ticket_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dash"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_light_black" />



                </LinearLayout>



            <LinearLayout
                android:id="@+id/layout_timeline"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_division"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_grey_500" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_division"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dash"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_light_black" />







                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/material_grey_300" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">



                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_category"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_grey_500" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dash"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_light_black" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">



                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_product_issues"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_grey_500" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_product_issues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/dash"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_light_black" />



                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/material_grey_300" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_product_symptoms"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_grey_500" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_product_symptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/dash"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_light_black" />


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_warranty_validity"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_grey_500" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_warranty_validity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:text="@string/dash"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_light_black" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/material_grey_300" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_service_fee"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_grey_500" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_service_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/dash"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:ellipsize="end"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_light_black" />

                </LinearLayout>







            </LinearLayout>



        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_engineer_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_remark"
            android:textStyle="italic"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_16"
            tools:visibility="visible"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/material_grey_500" />
<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guideline"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_percent="0.6" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="@dimen/dp_8"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/guideline"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            -->
<!--            -->
<!--            -->
<!--            -->
<!--            -->
<!--&lt;!&ndash;            <androidx.appcompat.widget.AppCompatImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingLeft="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingRight="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:srcCompat="@drawable/qr_code_placeholder" />&ndash;&gt;-->

<!--&lt;!&ndash;            <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center_horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/ticket_history"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/material_grey_400" />&ndash;&gt;-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->
<!--            app:layout_constraintTop_toTopOf="@+id/guideline">-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginBottom="60dp"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--            <com.vipulasri.ticketview.TicketView-->
<!--                android:id="@+id/ticketView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:ticketBorderColor="@color/colorAccent"-->
<!--                app:ticketBorderWidth="1dp"-->
<!--                app:ticketCornerType="rounded"-->
<!--                app:ticketDividerPadding="0dp"-->
<!--                app:ticketDividerType="dash"-->
<!--                app:ticketElevation="8dp"-->
<!--                app:ticketOrientation="horizontal"-->
<!--                app:ticketScallopPositionPercent="60"-->
<!--                app:ticketScallopRadius="10dp"-->
<!--                app:ticketShowBorder="false"-->
<!--                app:ticketShowDivider="true" />-->

<!--           -->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="@string/ticket_history"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/ticket_history"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                android:textColor="@color/material_grey_500" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/ticket_history"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                android:textColor="@color/material_grey_500" />-->



<!--        </LinearLayout>-->

    </RelativeLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="@dimen/dp_4"-->
<!--android:layout_marginEnd="@dimen/dp_16"-->
<!--android:layout_marginStart="@dimen/dp_16"-->
<!--android:layout_marginBottom="@dimen/dp_8"-->
<!--xmlns:tools="http://schemas.android.com/tools">-->

<!--<androidx.constraintlayout.widget.ConstraintLayout-->

<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->


<!--    >-->
<!--    &lt;!&ndash;        app:layout_behavior="@string/appbar_scrolling_view_behavior"&ndash;&gt;-->
<!--    <com.goldmedal.crm.common.ticketview.TicketView-->
<!--        android:id="@+id/ticketView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:ticketBorderColor="@color/colorAccent"-->
<!--        app:ticketBorderWidth="1dp"-->
<!--        app:ticketCornerType="rounded"-->
<!--        app:ticketDividerPadding="0dp"-->
<!--        app:ticketDividerWidth="0.5dp"-->
<!--        app:ticketDividerType="dash"-->
<!--        app:ticketElevation="8dp"-->
<!--        app:ticketOrientation="horizontal"-->
<!--        app:ticketScallopPositionPercent="25"-->
<!--        app:ticketScallopRadius="@dimen/dp_32"-->
<!--        app:ticketShowBorder="true"-->
<!--        app:ticketShowDivider="true" />-->


<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.25" />-->


<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="@dimen/dp_8"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideline"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_32"-->
<!--            app:srcCompat="@drawable/qr_code_placeholder" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/text_view_qr_code_no"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dp_4"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="@string/dash"-->
<!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--            android:textColor="@color/material_grey_400" />-->


<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/text_view_ticket_status"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="@string/dash"-->
<!--            android:layout_marginTop="@dimen/dp_4"-->
<!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"/>-->







<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingStart="@dimen/dp_20"-->
<!--        android:paddingEnd="@dimen/dp_20"-->
<!--        android:paddingTop="@dimen/dp_20"-->
<!--        android:paddingBottom="@dimen/dp_20"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guideline">-->
<!--        &lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/guideline"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->


<!--        &lt;!&ndash;            <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_marginTop="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:text="@string/movie_title"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />&ndash;&gt;-->

<!--        &lt;!&ndash;            <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:text="@string/movie_duration"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:textColor="@color/material_grey_500" />&ndash;&gt;-->

<!--        &lt;!&ndash;            <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:text="@string/movie_genre"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:textColor="@color/material_grey_500" />&ndash;&gt;-->






<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:padding="6dip">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/icon_profile"-->
<!--                android:layout_width="@dimen/medium_icon_width"-->
<!--                android:layout_height="@dimen/medium_icon_height"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:src="@drawable/ic_person_outline"-->
<!--                app:civ_fill_color="@color/appBg" />-->



<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/txt_product"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_8"-->
<!--                android:text="@string/str_product"-->
<!--                android:layout_marginStart="@dimen/dp_6"-->
<!--                android:layout_toEndOf="@+id/icon_profile"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                android:textColor="@color/material_grey_500" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/text_view_product_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_4"-->
<!--                android:layout_below="@id/txt_product"-->
<!--                android:layout_marginStart="@dimen/dp_6"-->
<!--                android:text="@string/dash"-->
<!--                android:layout_toEndOf="@+id/icon_profile"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                android:textColor="@color/material_light_black" />-->

<!--        </RelativeLayout>-->



<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="@dimen/dp_8"-->
<!--            android:orientation="vertical">-->


<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/ticket_no"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                android:textColor="@color/material_grey_500" />-->


<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/text_view_ticket_no"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/dash"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                android:textColor="@color/material_light_black" />-->



<!--        </LinearLayout>-->



<!--        <LinearLayout-->
<!--            android:id="@+id/layout_timeline"-->
<!--            android:layout_marginTop="@dimen/dp_8"-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->


<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/str_division"-->
<!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                    android:textColor="@color/material_grey_500" />-->


<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/text_view_division"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/dash"-->
<!--                    android:gravity="center"-->
<!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                    android:textColor="@color/material_light_black" />-->







<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="@color/material_grey_300" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->



<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/str_category"-->
<!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                    android:textColor="@color/material_grey_500" />-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/text_view_category"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/dash"-->
<!--                    android:gravity="center"-->
<!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                    android:textColor="@color/material_light_black" />-->

<!--            </LinearLayout>-->



<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->



<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/str_product_issues"-->
<!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                    android:textColor="@color/material_grey_500" />-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/text_view_product_issues"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:maxLines="2"-->
<!--                    android:text="@string/dash"-->
<!--                    android:gravity="center"-->
<!--                    android:ellipsize="end"-->
<!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                    android:textColor="@color/material_light_black" />-->



<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="@color/material_grey_300" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->


<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/str_product_symptoms"-->
<!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                    android:textColor="@color/material_grey_500" />-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/text_view_product_symptoms"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:maxLines="2"-->
<!--                    android:text="@string/dash"-->
<!--                    android:gravity="center"-->
<!--                    android:ellipsize="end"-->
<!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                    android:textColor="@color/material_light_black" />-->


<!--            </LinearLayout>-->



<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="@dimen/dp_20"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/str_warranty_validity"-->
<!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                    android:textColor="@color/material_grey_500" />-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/text_view_warranty_validity"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:maxLines="2"-->
<!--                    android:text="@string/dash"-->
<!--                    android:gravity="center"-->
<!--                    android:ellipsize="end"-->
<!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                    android:textColor="@color/material_light_black" />-->


<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="@color/material_grey_300" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/str_service_fee"-->
<!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                    android:textColor="@color/material_grey_500" />-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/text_view_service_fee"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:maxLines="2"-->
<!--                    android:text="@string/dash"-->
<!--                    android:gravity="center"-->
<!--                    android:ellipsize="end"-->
<!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                    android:textColor="@color/material_light_black" />-->

<!--            </LinearLayout>-->







<!--        </LinearLayout>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/text_view_engineer_remarks"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/str_remark"-->
<!--            android:textStyle="italic"-->
<!--            android:layout_marginBottom="@dimen/dp_16"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible"-->
<!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--            android:textColor="@color/material_grey_500" />-->

<!--    </LinearLayout>-->
<!--    &lt;!&ndash;        <androidx.constraintlayout.widget.Guideline&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/guideline"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:orientation="horizontal"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:layout_constraintGuide_percent="0.6" />&ndash;&gt;-->

<!--    &lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:padding="@dimen/dp_8"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:layout_constraintBottom_toTopOf="@+id/guideline"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

<!--    &lt;!&ndash;            &ndash;&gt;-->
<!--    &lt;!&ndash;            &ndash;&gt;-->
<!--    &lt;!&ndash;            &ndash;&gt;-->
<!--    &lt;!&ndash;            &ndash;&gt;-->
<!--    &lt;!&ndash;            &ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;            <androidx.appcompat.widget.AppCompatImageView&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                android:paddingLeft="30dp"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                android:paddingTop="30dp"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                android:paddingRight="30dp"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                android:paddingBottom="10dp"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                app:srcCompat="@drawable/qr_code_placeholder" />&ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;&lt;!&ndash;            <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                android:layout_gravity="center_horizontal"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                android:text="@string/ticket_history"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;                android:textColor="@color/material_grey_400" />&ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--    &lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:gravity="center_vertical"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->
<!--    &lt;!&ndash;            app:layout_constraintTop_toTopOf="@+id/guideline">&ndash;&gt;-->


<!--    &lt;!&ndash;        <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginLeft="20dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginTop="60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginRight="20dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginBottom="60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:layout_behavior="@string/appbar_scrolling_view_behavior">&ndash;&gt;-->

<!--    &lt;!&ndash;            <com.vipulasri.ticketview.TicketView&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/ticketView"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;                app:ticketBorderColor="@color/colorAccent"&ndash;&gt;-->
<!--    &lt;!&ndash;                app:ticketBorderWidth="1dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                app:ticketCornerType="rounded"&ndash;&gt;-->
<!--    &lt;!&ndash;                app:ticketDividerPadding="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                app:ticketDividerType="dash"&ndash;&gt;-->
<!--    &lt;!&ndash;                app:ticketElevation="8dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                app:ticketOrientation="horizontal"&ndash;&gt;-->
<!--    &lt;!&ndash;                app:ticketScallopPositionPercent="60"&ndash;&gt;-->
<!--    &lt;!&ndash;                app:ticketScallopRadius="10dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                app:ticketShowBorder="false"&ndash;&gt;-->
<!--    &lt;!&ndash;                app:ticketShowDivider="true" />&ndash;&gt;-->

<!--    &lt;!&ndash;           &ndash;&gt;-->

<!--    &lt;!&ndash;        </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

<!--    &lt;!&ndash;            <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_marginTop="10dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:text="@string/ticket_history"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />&ndash;&gt;-->

<!--    &lt;!&ndash;            <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:text="@string/ticket_history"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textColor="@color/material_grey_500" />&ndash;&gt;-->

<!--    &lt;!&ndash;            <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:text="@string/ticket_history"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textColor="@color/material_grey_500" />&ndash;&gt;-->



<!--    &lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->





<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->


