<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="@dimen/dp_12"
android:orientation="vertical">

<TextView
    android:id="@+id/text_part_name"
    style="@style/large_light_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_4"
    android:gravity="left|center"
    android:lines="2"
    android:text="@string/dash">

</TextView>

</LinearLayout>












