apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//kotlin kapt and navigation safeargs plugin
apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.goldmedal.crm"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("release-key.keystore")
            storePassword 'Gold@123'
            keyAlias '$GCrm$'
            keyPassword 'Gold@123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }

    buildFeatures {

        dataBinding true
        // for view binding:
       viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.chivorns:smartmaterialspinner:1.1.6'

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

  //  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Kodein Dependency Injection
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.2.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.2.1'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation 'com.github.lisawray.groupie:groupie:2.9.0'
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.9.0"
    //implementation 'com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.9.0'
//    implementation 'com.xwray:groupie-databinding:2.9.0'

//    implementation 'com.github.chivorns:smartmaterialspinner:1.1.6'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-annotations:24.2.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

//    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.github.arcadefire:nice-spinner:1.4.5'

    //ViewPager 2

    implementation "androidx.viewpager2:viewpager2:1.0.0"




    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Run Time permissions

    // For developers using AndroidX in their applications
//    implementation 'pub.devrel:easypermissions:3.0.0'
//    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'


    //Image Cropping Library
    implementation 'com.github.yalantis:ucrop:2.2.2'


    //Preference Manager
    implementation 'androidx.preference:preference-ktx:1.1.0'

    //Banner
    implementation 'com.github.zhpanvip:BannerViewPager:3.5.10'

    implementation 'com.airbnb.android:lottie:3.4.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

//Firebase crashlytics
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //Charting Lib
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    // Barcode model dependencies
//    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

// CameraX dependencies
//    implementation "androidx.camera:camera-camera2:1.0.0-rc02"
//    implementation "androidx.camera:camera-lifecycle:1.0.0-rc02"
//    implementation "androidx.camera:camera-view:1.0.0-alpha21"


    //Code Scanner
    //implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation "io.github.g00fy2.quickie:quickie-bundled:1.6.0"

//Run Time Permissions
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'


    //TimeLine Stepper
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    //Hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    //implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
}




// Allow references to generated code
kapt {
    correctErrorTypes true
}


//apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

//kotlin kapt and navigation safeargs plugin
//apply plugin: 'kotlin-kapt'
//
//apply plugin: 'androidx.navigation.safeargs'
//
////apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
//
//android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.2"
//    defaultConfig {
//        applicationId "com.goldmedal.crm"
//        minSdkVersion 19
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//        multiDexEnabled true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    buildFeatures {
//
//        dataBinding true
//
//        // for view binding:
//        // viewBinding true
//    }
//
//    androidExtensions {
//        experimental = true
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}
//
//dependencies {
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.2.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.3.0-alpha01'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    //Retrofit and GSON
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'
//
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
//
//    // ViewModel and LiveData
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//
//    //Kodein Dependency Injection
//    implementation 'org.kodein.di:kodein-di-generic-jvm:6.2.1'
//    implementation 'org.kodein.di:kodein-di-framework-android-x:6.2.1'
//
//    implementation 'androidx.room:room-runtime:2.2.3'
//    implementation 'androidx.room:room-ktx:2.2.3'
//    kapt 'androidx.room:room-compiler:2.2.3'
//
//    implementation 'com.xwray:groupie:2.5.1'
//    implementation 'com.xwray:groupie-kotlin-android-extensions:2.5.1'
//    implementation 'com.xwray:groupie-databinding:2.5.1'
//
//    implementation 'com.github.chivorns:smartmaterialspinner:1.1.6'
//
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.android.support:support-annotations:24.2.0'
//
//    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
//    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
//
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//
//    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
//
//    //ViewPager 2
//
//    implementation "androidx.viewpager2:viewpager2:1.0.0"
//
//
//
//
//    //Glide
//
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    kapt 'com.github.bumptech.glide:compiler:4.11.0'
//
//    //Run Time permissions
//
//    // For developers using AndroidX in their applications
//    implementation 'pub.devrel:easypermissions:3.0.0'
//    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'
//
//
//    //Image Cropping Library
//    implementation 'com.github.yalantis:ucrop:2.2.2'
//
//
//    //Preference Manager
//    implementation 'androidx.preference:preference-ktx:1.1.0'
//
//    //Banner
//    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'
//
//    implementation 'com.airbnb.android:lottie:3.4.1'
//
//
////Firebase crashlytics
//    implementation 'com.google.firebase:firebase-messaging:20.2.4'
//
//    //Charting Lib
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//}