<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />


    <item android:id="@+id/attendanceFragment"
        android:title="@string/attendance"
        android:icon="@drawable/ic_attendance"
        />

    <item android:id="@+id/leaveFragment"
        android:title="@string/leave"
        android:icon="@drawable/ic_calendar"
        />


    <item android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"
        />

</menu>