<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    tools:context=".ui.customers.ContactsActivity">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="@drawable/spinner_border"
        android:layout_marginTop="@dimen/dp_16"
        app:iconifiedByDefault="false"
        app:queryHint="Search Customers by Name" />

    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/contacts_item">

            </androidx.recyclerview.widget.RecyclerView>

<!--        </LinearLayout>-->


        <com.goldmedal.crm.util.ViewCommonCustom
            android:id="@+id/view_common"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>








</androidx.coordinatorlayout.widget.CoordinatorLayout>