<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    android:orientation="vertical"
    tools:context=".ui.dashboard.home.AppointmentsActivity">

    <include
        android:id="@+id/layout_from_to_date"
        layout="@layout/fromdate_todate_layout"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                tools:listitem="@layout/appointment_item">

            </androidx.recyclerview.widget.RecyclerView>




        <com.goldmedal.crm.util.ViewCommonCustom
            android:id="@+id/view_common"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>




</LinearLayout>