<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginEnd="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_4">

    <com.goldmedal.crm.common.ticketview.TicketView
        android:id="@+id/ticketView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ticketBorderColor="@color/colorAccent"
        app:ticketBorderWidth=".2dp"
        app:ticketCornerType="rounded"
        app:ticketDividerPadding="0dp"
        app:ticketDividerType="dash"
        app:ticketElevation="8dp"
        app:ticketOrientation="horizontal"
        app:ticketScallopRadius="2dp"
        app:ticketShowBorder="true"
        app:ticketShowDivider="false" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_2"
            android:orientation="vertical">

            <TextView
                style="@style/medium_txt_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Part Name" />

            <TextView
                android:id="@+id/txtPartName"
                style="@style/large_light_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2"
                android:gravity="center"
                android:lines="2"
                android:text="@string/dash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_2"
            android:orientation="horizontal">

            <TextView
                style="@style/medium_txt_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Available Quantity : " />

            <TextView
                android:id="@+id/txtQty"
                style="@style/large_extra_bold_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:gravity="center"
                android:text="-" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>








