<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.goldmedal.crm.ui.ticket.TicketViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/dp_16">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_8">

                <!--android:background="@color/appBg"-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_header_height"
                    android:background="@color/colorPrimary">


                    <TextView
                        style="@style/large_txt_bold_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/str_enter_otp"
                        android:textAlignment="center"
                        tools:ignore="RelativeOverlap" />


                    <ImageView
                        android:id="@+id/imvClose"
                        android:layout_width="@dimen/small_icon_width"
                        android:layout_height="@dimen/small_icon_height"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/dp_8"
                        app:srcCompat="@drawable/ic_cancel" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:counterEnabled="true"
                    app:counterMaxLength="6"
                    app:counterTextColor="@color/colorBlack"
                    app:helperText="@string/str_enter_otp"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorBlack"
                    app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="6"
                         />
                </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            <TextView
                android:id="@+id/tvResend"
                android:layout_margin="@dimen/dp_16"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColor="@color/colorPrimary"
                android:text="Resend OTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_16"
                    android:text="@string/str_otp_cancel" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_16"
                    android:text="@string/str_submit" />


            </LinearLayout>

            </LinearLayout>

        <com.goldmedal.crm.common.RotateLoading
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:loading_color="@color/darkBackground"
            app:loading_width="@dimen/dp_2" />

    </com.google.android.material.card.MaterialCardView>
</layout>