<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/remarks_root"
    tools:visibility="visible"
    android:layout_height="wrap_content">




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:hintEnabled="false"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_engineer_remark"
            android:layout_width="match_parent"
            android:hint="@string/str_engineer_remark"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>